APP_NAME=web-api
ENVIRONMENT=develop
DEV_MODE=true
LOG_LEVEL=debug

APIKEY=b3EjtKqi6g1bqWRhsO9e0xhKHYEo
SERVICE_HOST=localhost:8088
HTTP_HOST=0.0.0.0
HTTP_PORT=8084

HTTP_EXTERNAL_HOST=127.0.0.1
WEB_AUTH_URL=/web
AUTH_URL=/auth
TEMPLATES_PATH=templates
UPLOAD_PATH=upload
ACCESS_LIST_FILE=list.json

AUTH_FACADE_ENDPOINT=127.0.0.1:9998
PORTALS_ENDPOINT=127.0.0.1:9997
PORTALSV2_ENDPOINT=127.0.0.1:9997
SURVEYS_ENDPOINT=127.0.0.1:9996
PROXY_FACADE_ENDPOINT=127.0.0.1:9996
FILES_ENDPOINT=127.0.0.1:9991

WEB_AUTH_REDIRECT_URI=/test
EMPLOYEES_SEARCH_ENDPOINT=127.0.0.1:9995
EMPLOYEES_ENDPOINT=127.0.0.1:9996
ANALYTICS_ENDPOINT=127.0.0.1:9990
PORTALS_FACADE_ENDPOINT=127.0.0.1:9992
NEWS_ENDPOINT=127.0.0.1:9999
BANNERS_ENDPOINT=127.0.0.1:9999
