APP_NAME=auth
ENVIRONMENT=develop
DEBUG=true
DEV_MODE=true
LOG_LEVEL=debug

APIKEY=developApiKey

HTTP_HOST=0.0.0.0
HTTP_PORT=8080
GRPC_HOST=0.0.0.0
GRPC_PORT=9999

HOST_URL=router.ditcloud.ru

# ip адрес на котором запущен сервис auth
# используется nginx для проксирования
DEV_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

EMPLOYEES_ENDPOINT=127.0.0.1:9996
