{{- if .Values.env_data -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $.Values.app.name }}-env-secret
type: Opaque
stringData:
  {{- range .Values.env_data }}
    {{ .name }}: {{ quote .value }}
  {{- end}}

  {{- if .Values.secrets -}}
  {{- range .Values.secrets }}
    {{ .name }}: {{ quote .value }}
  {{- end}}
  {{- end -}}
{{- end -}}
